@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
  }
  .header-nav-list {
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 25px;
  }
  .header-nav-list-link {
    font-size: 22px;
  }
  .btn {
    padding: 27px 24px 28px 25px;
    font-size: 22px;
  }
  .social-media {
    display: flex;
    flex-direction: row;
    margin-bottom: 150px;
  }
  .social-media div img {
    width: 120px;
    height: 120px;
  }
  .banner {
    padding-bottom: 100px;
  }
  .circle {
    top: -90px;
    left: -5%;
  }
  .banner-subtitle h5 {
    margin-bottom: 20px;
    font-size: 18px;
  }
  .banner-title h1 {
    text-align: center;
  }
  .banner-description h6 {
    padding-left: 0;
  }
  .btn-row .btn {
    font-size: 18px;
    white-space: nowrap;
  }
  .programs-set {
    right: 0;
    width: 300px;
    height: 300px;
  }
  .programs-set .photoshop {
    right: -90px;
  }
  .programs-set .sketch {
    bottom: 0px;
    right: -90px;
  }
  .programs-set .xd {
    bottom: 0px;
    left: -90px;
  }
  .programs-set .figma {
    left: -90px;
  }
  .about_me {
    padding-top: 75px;
    flex-wrap: wrap;
    gap: 0px;
  }
  .picture_about_me img {
    width: 420px;
  }
  .biography {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .biography-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .biography-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
  }
  .btn-biography {
    margin-bottom: 20px;
  }
  .portfolio-subtitle h5 {
    margin-top: 70px;
  }
  .portfolio-title h2 {
    width: 299px;
    text-align: center;
  }
  .portfolio-list {
    flex-direction: column;
    gap: 15px;
  }
  .portfolio-list-link {
    font-size: 18px;
    font-weight: 500;
  }
  .mockups {
    flex-direction: column;
    margin-bottom: 20px;
    gap: 15px;
  }
  .mockups div {
    gap: 15px;
  }
  .mockups div div {
    width: 420px;
  }
  .services.accent {
    padding-bottom: 50px;
  }
  .services-subtitle h5 {
    margin-top: 60px;
  }
  .services-technology {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 0;
  }
  .services-technology div {
    width: 380px;
    align-items: start;
  }
  .services-technology h6 {
    font-size: 24px;
  }
  .services-technology p {
    font-size: 20px;
    max-width: 300px;
  }
  .resume div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .range-technology div input {
    width: 420px;
  }
  .range-technology div input:before {
    width: 378px;
  }
  .range-technology div .photoshop:before {
    width: 336px;
  }
  .range-technology div .after_Effect:before {
    width: 294px;
  }
  .range-technology div .figma:before {
    width: 252px;
  }
  .resume-subtitle h5 {
    margin-top: 50px;
  }
  .accent-testimonial {
    padding-bottom: 50px;
  }
  .testimonial-subtitle h5 {
    margin-top: 50px;
  }
  .testimonial-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonial-title h2 {
    text-align: center;
  }
  .testimonial-block-set {
    flex-direction: column;
    gap: 70px;
    margin-bottom: 20px;
  }
  .testimonial-block {
    width: 380px;
  }
  .testimonial-description {
    padding-top: 25px;
    padding-left: 25px;
  }
  .testimonial-title h2 {
    font-size: 30px;
  }
  .testimonial-description p {
    width: 300px;
  }
  .testimonial-block .quotes {
    top: 15px;
    right: 40px;
  }
  .testimonial-description-circle img {
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: -20px;
  }
  .testimonial-description:before {
    bottom: -15px;
    left: 0;
  }
  .blog-blocks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .blog-block-image {
    width: 380px;
  }
  .subscribe {
    width: 100%;

    padding: 0;
  }
  .subscribe-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    height: auto;
    padding: 60px 100px;
  }
  .subscribe-block-description {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .subscribe-block-email {
    margin-right: 0;
  }
  .subscribe-block-description h2 {
    font-size: 30px;
    width: 300px;
    text-align: center;
  }
  .subscribe-block-description p {
    width: 300px;
    text-align: center;
    margin-bottom: 30px;
  }
  .subscribe-block-email {
    margin-top: 0;
  }
  .subscribe-block-email input {
    padding: 21px 165px 20px 15px;
    font-size: 12px;
  }
  .btn-subscribe {
    right: -90px;
  }
  .contact-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-bottom: 40px;
  }

  .contact-data-item {
    width: 380px;
  }
  .send-message {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .send-message-title h6 {
    text-align: center;
  }
  .input-group {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .input-box input,
  .textarea textarea {
    padding: 16.8px 150px 12.32px 29px;
  }
  .textarea textarea {
    padding: 15px 150px 176px 32px;
  }

  iframe {
    width: 380px;
  }
}
